[pytest]
# Onde encontrar o seu projeto
DJANGO_SETTINGS_MODULE = project.settings
# OPCIONAL
# Onde encontrar os testes
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py

# Passe configurações
addopts = 
  # Ler documentação testes
  --doctest-modules 
  # Marcar testes e só aceita as marcas definidas
  --strict-markers 
  # Para mostrar o print no terminal
  -rP

# Marcar testes
markers =
  slow: Run tests that are slow
  fast: Run fast tests
  functional_test: Run tests that are selenium based
